# Resend API Key - Obtén tu API key en https://resend.com
RESEND_API_KEY=re_dPFUfi2T_KGv5h8LddzCM4dCwZXXvFKeK

# Email de contacto donde recibirás los mensajes
CONTACT_EMAIL=yazmingonzalezmeneses@outlook.com
